โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ADMINISTRADOR DE MEMORIA VIRTUAL - INICIO RรPIDO         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INSTALACIรN (Solo la primera vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir terminal/consola en esta carpeta

2. Crear entorno virtual:
   
   Windows:
   โโโโโโโโโ
   python -m venv venv
   venv\Scripts\activate
   
   Linux/Mac:
   โโโโโโโโโโ
   python3 -m venv venv
   source venv/bin/activate

3. Instalar PyQt6:
   
   pip install -r requirements.txt

๐ EJECUTAR LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Activar entorno virtual (si no estรก activo):
   
   Windows:   venv\Scripts\activate
   Linux/Mac: source venv/bin/activate

2. Ejecutar:
   
   python main.py

๐ USO BรSICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Selecciona nรบmero de marcos (ej: 8)
2. Selecciona algoritmo (ej: FIFO)
3. Haz clic en "๐ฒ Generar Aleatoria"
4. Haz clic en "โถ๏ธ Ejecutar"
5. ยกObserva la simulaciรณn!

๐ฎ CONTROLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โถ๏ธ  Ejecutar    : Simulaciรณn automรกtica
โญ๏ธ  Paso a Paso : Avanzar manualmente
โธ๏ธ  Pausa       : Detener simulaciรณn
๐  Resetear    : Reiniciar todo

๐ ALGORITMOS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข FIFO  - First In, First Out
โข LRU   - Least Recently Used
โข NRU   - Not Recently Used
โข CLOCK - Algoritmo del Reloj
โข OPT   - รptimo (Belady)

โ ยฟPROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "No module named 'PyQt6'"
โ Ejecuta: pip install PyQt6

Error: La ventana no abre
โ Verifica Python 3.8+: python --version

Otro error:
โ Lee README.md para mรกs detalles

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                  ยกDisfruta aprendiendo! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
